```
docker-compose up -d
```
http://localhost:3000

- user: admin
- pass: foobar


Enjoy the magic of monitoring, crazy graphs and smart alerting !

  this docker compose will pull and run:

	--- grafana ( for visualizing graphs )

	--- prometeus ( to export metrics into grafana using promQL typo )

	--- node-exporter ( to export metrics into prometheus )

	--- cadvisor ( te export metrix to prometheus regarding containers )






